<style>
  /*Barra de navegacion*/
  .btn_barra {
    border: none;
    background: none;
  }

  .navbar {
    padding: 0.5rem;
    background-color: rgb(202, 198, 198);
  }

  .navbar-collapse {
    align-items: center;
    justify-content: space-between;
  }

  .navbar-brand {
    margin: 0px 50px 0px 50px;
    padding: 10px 15px;
  }

  .navbar-brand>img {
    display: inline-block;
  }

  .b_badge {
    margin: 0px 0px 0px 10px;
    background-color: rgb(11, 212, 196);
    text-align: center;
    font-size: 15px;
    color: white;
    width: 85px;
    
  }

  .b_c {
    margin: 0px 0px 0px 10px;
    background-color: rgb(11, 212, 196);
    text-align: center;
    font-size: 15px;
    color: white;
    width: 85px;
  }
  
  .b_ca {
    margin: 0px 0px 0px 10px;
    /* background-color: rgb(11, 212, 196); */
    text-align: center;
    font-size: 20px;
    color: black;
    /* width: 85px; */
  }

  /*Iconos de barra de navegaciÃ³n*/
  .ver {
    color: rgb(9, 92, 112);
    font-size: 25px;
    margin: 10px;
  }

  .icono_persona {
    width: 30px;
    margin: 0px 5px 5px 0px;
    border-radius: 50%;
  }

  /*BODY*/
  * {
    padding: 0;
    margin: 0;
  }


  /*h1*/
  .menu {
    margin-left: 100px;
  }

  .menu h1 {
    margin-left: 50px;
    margin-top: 20px;
    color: gray;
  }

  hr {
    width: 40%;
    opacity: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid gray;
  }

  /* barra categoria */
  .categoria{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #dfdfdf;
    /* margin: 20px 15px 0px 80px; */
    height: 90px;
    /* border-radius: 20px;*/
  }

  .texto_cat{
    font-weight: bold;
    padding: 0 20px 0 20px;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    width: 100%;
    text-align: center;
    color: #363b5c;
  }

  .platos {
    display: flex;
    gap: 10px;
    /* margin-left: 5px; */
    margin-top: 70px;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-right: 5px; */
    justify-content: center;
  }

  /*CARTAS DE LOS PLATOS*/

  .button {
    text-align: center;
  }

  .card {
    margin-bottom: 15px;
    width: 600px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-weight: bolder;
    border-radius: 6px;
    border-bottom: rgb(175, 174, 174) 3.5px inset;
    background-color: rgb(231 230 230) !important;
    cursor: default;
    transition: all 200ms ease;
    padding: 0 5px 0 5px;
    align-items: stretch;
  }



  .card-body {
    flex: 1 1 auto;
    display: flex;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    width: -webkit-fill-available;
    justify-content: space-around;
  }

  .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  }

  .color-texto {
    color: rgb(9, 92, 112);
  }

  .color-texto-1 {
    color: rgb(129, 127, 2);
  }

  .img-box {
    width: auto;
    height: 130px;
    background-color: aqua;
  }

  .imagen-cartas {
    width: 150px;
    height: 100px;
    /* margin-top: 10px; */
    border-radius: 10%;
    /* margin-bottom: 10px; */
    margin: 15px;
  }

  .descripcion{
    padding: 0 30px 0 30px;
    width: 220px;
    text-align: center !important;
    margin: auto;
    height: 90px;
  }

  .prec_cartas{
      font-size: 50px;
      font-family: 'Lato', sans-serif;
      padding-bottom: 15px;
  }
  
  .contenedor_titulo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* width: 100%; */
    margin-left: 15px;
  }

  .contenedor_imagen{
    display: flex;
    flex-direction: column;
  }

  .card-title{
    font-size: 23.5px !important;
  }


  /*Adaptable(Responsivo)*/
  
  

  @media screen and (max-width: 992px) and (min-width:501px) {
    .b_badge {
      margin: 20px 0px 15px 10px;
    }

    .b_c {
      margin: 15px 0px 15px 10px;
    }

    .b_ca {
      margin: 15px 0px 15px 10px;
    }


    .platos {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      margin-left: 0;
      margin-top: 70px;
    }

    .card{
      width: 450px;
    }

    .card-title {
      font-size: 15px !important;
    }

    .imagen-cartas {
    width: 80px;
    height: 50px;
    border-radius: 10%;
    margin: 2px;
    }
    .ver {
    font-size: 20px;
    margin: 5px;
    }
    .BtnC {
    margin: 2px;
    }

  }

  @media screen and (max-width: 767px) {
    .b_c {
      margin: 0px 0px 0px 0px;
    }

    .b_ca {
      margin: 0px 0px 0px 0px;
    }

    .navbar-brand {
      margin: 0px 0px 0px 0px;
      padding: 10px 15px;
    }

  }

  @media screen and (max-width: 500px) {
    .platos {
      margin-left: 1.5rem;
      margin-top: 50px;
      text-align: center;
      justify-content: center;
    }

    .menu {
      margin-left: 5rem;
    }

    hr {
      width: 80%;
    }

    .card {
      width: 350px;
      height: 200px;
      padding: 0;
    }
    
    .card-title {
      font-size: 20px !important;
      margin-right: 5px;
    }

    .imagen-cartas {
    width: 60px;
    height: 55px;
    border-radius: 10%;
    margin: 2px;
    }
    .ver {
    font-size: 15px;
    margin: 2px;
    }
    .prec_cartas{
      margin: 2px;
      font-size: 25px;
      padding-bottom: 15px;
    }

    .BtnC {
    margin: 2px;
    }
 
    .texto_cat{
      font-size: 15px;
      padding: 0 10px 0 10px;
    }
  }

  @media screen and (max-width: 420px) {
    .cantidad{
      width: 18px;
    }
    
  }

  .navbar>.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }

  

  /*----------*/

  .BtnC {
    font-family: TradeGothicLTStdLight, sans-serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 10px 30px 10px;
  }

  .botonContador {
    display: flex;
    border: 1px solid #ccc;
    padding: 5px 15px;
    border-radius: 25px;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    /* width: 100%; */
  }

  .cantidad {
    width: 45px;
    text-align: center;
    color: #000;
    font-size: 17px;
    border-radius: 2px;
    font-family: TradeGothicLTStd-Bold;
    line-height: 1;
    border: none;
    display: inline-block;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }

  .operadorMenos {
    background: #fff;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 20px;
    border-radius: 2px;
    padding-bottom: 5px;
    cursor: pointer;
    border: none;
  }

  .operadorMas {
    background: #fff;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 20px;
    border-radius: 2px;
    padding-bottom: 5px;
    cursor: pointer;
    border: none;
  }

  /*Boton agregar de las cartas*/

  .agregar {
    padding: 0.5rem 1rem;
    background: rgb(9, 92, 112);
    color: white;
    border-radius: 5px;
    outline: 0;
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 3px 3px 0 white;
    cursor: pointer;
    transition: 0.3s;
  }

  .agregar:active {
    transform: translate(3px, 3px);
    box-shadow: none;
  }

  /* .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    width: 70px;
    height: 50px;
    text-align: center;
}

.cart i {

    font-size: 2.2em;
}*/


  .count {
    position: absolute;
    background-color: red;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
    color: white;
    top: 0;
    /* right: -10px; */
  }
</style>