<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temindex</title>
    <!--links de estilos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!--estilos-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-login {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 60vh;
            width: 400px;
            background-color: aqua;
        }

        .form-login {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 300px;

            gap: 8px;
        }

        .input-pass {
            position: relative;
        }

        .inputs {
            position: relative;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            padding: 12px 20px ;
            outline: none;
            
            
        }

        .transition{
            transition: .5s;
        }

        .inputs:focus{
            border: 3px solid rgb(211, 199, 199);
        }

        

        .input-pass i {
            position: absolute;
            top: 10px;
            color: rgb(0, 85, 85);
            right: 10px;

        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin: auto;
            border: none;
            cursor: pointer;
            background-color: rgb(15, 214, 148);
        }

        button:hover {
            background-color: rgb(135, 146, 140);
        }


        .select-all-on-touch {
    -webkit-user-select: all;
    user-select: all;
}
    </style>
    <!------------------------------------------>
    <section class="container">
        <div class="box-login">
            <h1>Bienvenidos</h1>
            <form class="form-login">
                <input class="inputs" type="text" required placeholder="Correo">
                <div class="input-pass">
                    <input class="inputs" onfocus="this.select()" type="password" placeholder="Contraseña" name="password" required
                        id="id_password">
                    <i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i>
                </div>
                <button class="transition">Hola</button>

            </form>
        </div>
    </section>


    <!--script-->

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#id_password');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
    <!--------------------------------------->
</body>

</html>