<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <!-- Latest compiled and minified CSS 3.4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!--Icono Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <?!= include('estilopizarra'); ?>
</head>

<body>
  <style>
    .just-especial {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    .contenido-card {
      margin: auto;
      width: 80%;
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      height: auto;
      padding-bottom: 30px;

    }

    .card-p {
      padding: 60px 0 60px 0;
      background-color: #E3E3E3;
      width: 400px;
      border-radius: 10px;
    }

    .head-time {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 75px;
    }

    .data-client {
      width: 400px;
      padding: 10px 20px 0 20px;

    }

    /* atributo lista */

    .attributes {
      width: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
      grid-gap: .4em;
    }

    .attributes dt {
      grid-column-start: 1;
      color: #99941F;
      font-size: 1.1em;
      font-weight: bold;
    }

    .attributes dd {
      grid-column-start: span 2;
      color: #56755D;
      font-weight: bold;
    }


    /*pedidos*/


    .titulo-pedido {
      color: #248F89;
      width: 130px;
      height: 30px;
      margin: auto;
      text-align: center;
    }

    .grupo-pedido p {
      font-size: 1.2em;
      color: #1f2799;
      text-align: center;
      width: 330px;
      font-weight: bold;
      height: 100px;
      padding: 0 30px 5px 30px;
    }

    /*boton estilo*/
    .button-st{
      height: 35px;
        background-color: #2da894;
        border: none;
        color: #fff;
        font-size : 1.2em;
        font-weight: bold;
        border-radius: 8px;
    }
  </style>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">

        <a class="navbar-brand" style="font-size: 13px;"><img class="icono_persona"
            src="https://e7.pngegg.com/pngimages/290/731/png-clipart-computer-icons-user-username-avatar-person.png"
            alt="logo_persona"> Administrador</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link " aria-current="page"><span class="badge ">Listado</span></a>
            </li>
            <li class="nav-item">
              <a id="cartas" class="nav-link"><span class="badge ">Cartas</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><span class="badge ">Pizarra</span></a>

            </li>
            <li class="nav-item">
              <a id="pedidoA" class="nav-link"><span class="badge ">Pedidos</span></a>

            </li>
          </ul>
          <form class="d-flex form-b" role="search" style="margin-left: 50px;">
            <button id="salida" class="btn" type="submit"> <i class="salida bi bi-box-arrow-right"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="menu">
    <h1>Pizarra</h1>
    <hr>
  </div>

  <div class="contenido-card " id="contenido-card">

  </div>


  <!--Modal-->
  <!-- <div class="modal fade" id="modalId" role="dialog">
      <div class="modal-dialog bg-success">
          <div class="modal-content">
              <div class="modal-header pb-2">
                  <button type="button" class="close" data-dismiss="modal">
                      &times;
                  </button>
                  <h1 class="font-weight-light ml-4">Descripcion</h1>

              </div>
              <div class="modal-body">
                  <div class="row mt-2 p-3">
                      <div class="col-md-6">
                          <img src="" width="100%" height="200px" class="rounded" />
                      </div>
                      <div class="col-md-6 all-con">
                          <h2 class="nomb_producto"></h2>
                          <p style="box-sizing: border-box;" class="producto_desc"></p>
                          <h4  class="producto_precio"></h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>


    const btn_salir = document.getElementById("salida")
    btn_salir.onclick = () => {
      localStorage.clear();
      window.open(<?= url ?>, '_top')
    }

    document.getElementById("cartas").onclick = function () {


      google.script.run
        .withSuccessHandler(function (url) {
          window.open(url, '_top');
        })
        .getPageUrl('interfaz');
    };


        //ruta pediadmin

        document.getElementById("pedidoA").onclick = function() {


google.script.run
  .withSuccessHandler(function (url) {
    window.open(url, '_top');
  })
  .getPageUrl('pedidoadmin');
};

    window.addEventListener("DOMContentLoaded", function () {

      setInterval(function () {
        google.script.run.withSuccessHandler(data => {

          renderCard(data.proyectos);
          // $(document).ready(function() {
          //             $(".cardlink").click(function() {
          //                 $(".rounded").attr("src",$(this).siblings("img").attr("Src"));
          //                 $(".nomb_producto").text($(this).siblings("h2").text());
          //                 $(".producto_desc").text($(this).siblings("p").text());
          //                 $(".producto_precio").text($(this).siblings("h4").text());



          //             });
          //         });

        }).dataCom();
      }, 2000)
    })

    // <div class="button">
    //<button class="btn" type="submit"><i class="ver bi bi-search"></i></button>



    const remove = (sel) => document.querySelectorAll(sel).forEach(el => el.remove());

    //render dinamic card
    const renderCard = (obj) => {
      const htmlres = document.getElementById('contenido-card')
      remove(".card-p");
      // const preciost = []
      obj.map((b) => {

        // preciost.push([...b.precio )
        const html = `<div id=${b.id} class="card-p just-especial ">
                <div class="head-time">
                    <h3>${b.hora}</h3>
                    <h3>${b.fecha}</h3>
                </div>
                <div class="data-client">
                        <dl class="attributes">
                            <dt>Nombre :</dt>
                            <dd>${b.nombre}</dd>
                            <dt>Apellido :</dt>
                            <dd>${b.apellido}</dd>
                            <dt>Distrito :</dt>
                            <dd>${b.distrito}</dd>
                            <dt>Dirección :</dt>
                            <dd>${b.direccion}</dd>
                            <dt>Referencia :</dt>
                            <dd>${b.referencia}</dd>
                            <dt>Telefono :</dt>
                            <dd>${b.telefono}</dd>   
                            <dt>Comentario :</dt>
                            <dd>${b.comentario}</dd>  
                            <dt>Método de pago :</dt>
                            <dd>${b.metodoPago}</dd>
                            <dt>Cantidad :</dt>
                            <dd>${b.cantidad}(respectivamente)</dd>   
                        </dl>
                </div>
                <div class="grupo-pedido">
                  <div class="titulo-pedido">
                    <h3 >PEDIDO(S)</h3><br>
                  </div>
                    <p> ${b.pedidos}</p>
                    

               

                </div>
                <Button onclick="despachar(${b.id})"" class="button-st" id="button-st">Despachar</Button>
                <div><h3>${b.preciot} S/.</h3></div>
            </div>`;
        htmlres.innerHTML += html;
      })
    }





    //boton despachar

    function despachar(params) {

      ids = params.id
      // console.log(ids)
      google.script.run.onEdit(ids)
    }
//=======================

  </script>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" //
  //   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" //
  //   crossorigin="anonymous"></script>
</body>

</html>